<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LeituraEscritaTXT.cs">
    <Files>
      <File FileName="Assets\Script\ModalScripts\BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="45" Column="37" />
      <File FileName="Assets\Script\GeraGrids.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeituraEscritaTXT.cs" Line="17" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>