<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WinScript.cs">
    <Files>
      <File FileName="Assets\Script\ModalScripts\ModalPanel.cs" Line="131" Column="35" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="69" Column="15" />
      <File FileName="Assets\Script\GeraGrids.cs" Line="65" Column="14" />
      <File FileName="Assets\Script\Intro2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WinScript.cs" Line="34" Column="5" />
      <File FileName="Assets\Script\WinScript2.cs" Line="34" Column="5" />
      <File FileName="Assets\Script\AudioScript.cs" Line="7" Column="11" />
      <File FileName="Assets\Script\Level1Script.cs" Line="37" Column="30" />
      <File FileName="Assets\Script\ModalScripts\DisplayManager.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>