<Properties StartupItem="ElementQI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\clickCardScript.cs">
    <Files>
      <File FileName="Assets\Script\ModalScripts\BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\DisplayManager.cs" Line="43" Column="34" />
      <File FileName="Assets\Script\ModalScripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GeraGrids.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>