<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GeraGrids.cs">
    <Files>
      <File FileName="Assets\Script\Level1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GeraGrids.cs" Line="152" Column="17" />
      <File FileName="Assets\Script\AtomClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ElementClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Intro1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WinScript.cs" Line="3" Column="19" />
      <File FileName="Assets\Script\FundoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ModalScripts\TestModalWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>