<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ModalScripts\ModalPanel.cs">
    <Files>
      <File FileName="Assets\Script\ModalScripts\BringToFront.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\ModalScripts\ModalPanel.cs" Line="63" Column="41" />
      <File FileName="Assets\Script\ModalScripts\TestModalWindow.cs" Line="8" Column="18" />
      <File FileName="Assets\Script\ModalScripts\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="91" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>