<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\clickCardScript.cs">
    <Files>
      <File FileName="Assets\Script\MainMenuScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Script\GeraGrids.cs" Line="124" Column="116" />
      <File FileName="Assets\Script\clickCardScript.cs" Line="15" Column="5" />
      <File FileName="Assets\Script\AtomClass.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\ElementClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>